version: '2'
services:
  asesora:
    image: nginx
    ports:
      - '80:80'
    volumes:
      - './staging/public:/usr/share/nginx/html'
      - './staging/conf/nginx.conf:/etc/nginx/nginx.conf'

  api:
    build:
      context: .
      dockerfile: Dockerfile.staging
    environment:
      - MONGODB_URI=mongodb://127.0.0.1:27017/data/db
    working_dir: '/staging'
    volumes:
      - './staging/:/staging'
    ports:
      - '4567:4567'
    command: sh -c 'service mongodb start && gem install bundler && bundle install && bundle exec rake staging'

volumes:
  bundle:
    driver: local
