version: '2'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.staging
    environment:
      - MONGODB_URI=mongodb://127.0.0.1:27017/data/db
    working_dir: '/staging'
    volumes:
      - './staging/:/staging'
    ports:
      - '80:80'
    command: sh -c 'service mongodb start && gem install bundler && bundle install && bundle exec rake staging'

volumes:
  bundle:
    driver: local
